@import "../../../../_styles/mixins";
@import "../../../../_styles/variables";

.container {
  @include inner-container;

  .article {
    margin: 100px 0;
    width: 100%;
    @include table-content;
    color: $black;

    .head-title {
      background-color: $gray-lightest;
      padding: 22px 15px;
      border-top: 1px solid $gray-border;
      border-bottom: 1px solid $gray-border;
      @include content;
    }
    .head-sub {
      padding: 15px;
      display: grid;
      grid-template-columns: 1fr auto auto;
      column-gap: 24px;
      border-bottom: 1px solid $gray-lighter;
      @include table-content-small;

      .attachment-file {
        display: inline-flex;
        align-items: center;
      }

      .title {
        padding-right: 8px;
      }

      .info-item {
        color: $gray;

        .file-download {
          display: flex;
          align-items: center;

          &-button {
            font-size: 15px;
          }
        }
      }
    }

    .content {
      padding: 50px 16px;
      line-height: 1.3;
      white-space: pre-line;
    }

    .nav {
      display: grid;
      padding: 15px;
      @include table-content-small;
      border-top: 1px solid $gray-border;
      border-bottom: 1px solid $gray-border;

      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 15px;
      &-item {
        display: contents;
        &::before {
          content: "";
          display: block;
          width: calc(100% + 30px);
          margin-left: -15px;
          height: 1px;
          background-color: $gray-lighter;
          grid-column: 1 / -1;
        }

        &:first-child::before {
          content: none;
        }
        span {
          display: flex;
          justify-items: center;
          gap: 8px;

          p {
            margin: 0;
          }
        }
      }
    }
  }
}
